import pandas as pd

file_name = './data/기상청41_단기예보_격자_위경도(240715).xlsx'


def read_xlsx_for_location():
    df = pd.read_excel(file_name)
    df = df.fillna('')
    df = df[df['2단계'] == '']
    df = df[df['1단계'] != '이어도']

    df = df[['구분', '행정구역코드', '1단계', '격자 X', '격자 Y', '경도(초/100)', '위도(초/100)']]

    return df


def make_location_dict(df):
    location_dict = dict()
    for _, _, name, nx, ny, lng, lat in df.values:
        # print(name, len(name))
        if len(name) == 4:
            abbr_name = f'{name[0]}{name[2]}'
        else:
            abbr_name = name[:2]

        # print(name, abbr_name)
        location_dict[abbr_name] = {'name': name, 'nx': nx, 'ny': ny, 'lng': lng, 'lat': lat}

    return location_dict


def get_location_dict():
    df = read_xlsx_for_location()
    return make_location_dict(df)


def get_grid_info(location):
    info = loc_dict.get(location, None)
    if info:
        return True, info['nx'], info["ny"]
    return False, None, None


def get_location_list():
    return loc_dict.keys()


loc_dict = get_location_dict()

# 90	속초	강원지방기상청	212	홍천	춘천기상대
# 93	북춘천	춘천기상대	216	태백	강원지방기상청
# 95	철원	강원지방기상청	217	정선군	강원지방기상청
# 98	동두천	수도권기상청	221	제천	청주기상지청
# 99	파주	수도권기상청	226	보은	청주기상지청
# 100	대관령	강원지방기상청	232	천안	대전지방기상청
# 101	춘천	춘천기상대	235	보령	대전지방기상청
# 102	백령도	수도권기상청	236	부여	대전지방기상청
# 104	북강릉	강원지방기상청	238	금산	대전지방기상청
# 105	강릉	강원지방기상청	239	세종	대전지방기상청
# 106	동해	강원지방기상청	243	부안	전주기상지청
# 108	서울	수도권기상청	244	임실	전주기상지청
# 112	인천	수도권기상청	245	정읍	전주기상지청
# 114	원주	강원지방기상청	247	남원	전주기상지청
# 115	울릉도	대구지방기상청	248	장수	전주기상지청
# 119	수원	수도권기상청	251	고창군	전주기상지청
# 121	영월	강원지방기상청	252	영광군	광주지방기상청
# 127	충주	청주기상지청	253	김해시	부산지방기상청
# 129	서산	홍성기상대	254	순창군	전주기상지청
# 130	울진	안동기상대	255	북창원	창원기상대
# 131	청주	청주기상지청	257	양산시	울산기상대
# 133	대전	대전지방기상청	258	보성군	광주지방기상청
# 135	추풍령	청주기상지청	259	강진군	목포기상대
# 136	안동	안동기상대	260	장흥	목포기상대
# 137	상주	대구지방기상청	261	해남	목포기상대
# 138	포항	대구지방기상청	262	고흥	광주지방기상청
# 140	군산	전주기상지청	263	의령군	창원기상대
# 143	대구	대구지방기상청	264	함양군	창원기상대
# 146	전주	전주기상지청	266	광양시	광주지방기상청
# 152	울산	울산기상대	268	진도군	목포기상대
# 155	창원	창원기상대	271	봉화	대구지방기상청
# 156	광주	광주지방기상청	272	영주	안동기상대
# 159	부산	부산지방기상청	273	문경	안동기상대
# 162	통영	부산지방기상청	276	청송군	대구지방기상청
# 165	목포	목포기상대	277	영덕	대구지방기상청
# 168	여수	광주지방기상청	278	의성	대구지방기상청
# 169	흑산도	광주지방기상청	279	구미	대구지방기상청
# 170	완도	목포기상대	281	영천	대구지방기상청
# 172	고창	전주기상지청	283	경주시	대구지방기상청
# 174	순천	광주지방기상청	284	거창	울산기상대
# 177	홍성	홍성기상대	285	합천	울산기상대
# 184	제주	제주지방기상청	288	밀양	울산기상대
# 185	고산	제주지방기상청	289	산청	창원기상대
# 188	성산	제주지방기상청	294	거제	부산지방기상청
# 189	서귀포	제주지방기상청	295	남해	부산지방기상청
# 192	진주	창원기상대
# 201	강화	인천기상대
# 202	양평	수도권기상청
# 203	이천	수도권기상청
# 211	인제	강원지방기상청

location_asos_dict = {
    '서울': 108,
    '부산': 159,
    '대구': 143,
    '인천': 112,
    '광주': 156,
    '대전': 133,
    '울산': 152,
    '세종': 239,
    '경기': 119,
    '충북': 131,
    '충남': 232,
    '전남': 165,
    '경북': 136,
    '경남': 192,
    '제주': 184,
    '강원': 114,
    '전북': 243
}

if __name__ == '__main__':
    # df = read_xlsx_for_location()
    # make_location_dict(df)
    print(get_location_list())
    print(get_location_dict())
